# yp-quartz

./: pom.xml
frame-entity/: pom.xml
frame-entity/src/main/java/com/ffcs/entity/: Application.java  BusiAccount.java  GameReaction.java  SysUserInfo.java
frame-entity/src/test/java/com/ffcs/entity/: ApplicationTests.java
frame-mapper/: pom.xml
frame-mapper/src/main/java/com/ffcs/: Application.java
frame-mapper/src/main/java/com/ffcs/mapper/: BusiAccountMapper.java  GameReactionMapper.java  SysUserInfoMapper.java
frame-mapper/src/main/resources/com/ffcs/mapper/: BusiAccountMapper.xml  GameReactionMapper.xml  SysUserInfoMapper.xml
frame-web/: pom.xml
frame-web/src/main/java/com/ffcs/: Application.java
frame-web/src/main/java/com/ffcs/config/: WebMvcConfig.java
frame-web/src/main/java/com/ffcs/controller/: QuartzController.java
frame-web/src/main/java/com/ffcs/quartz/: DruidConnectionProvider.java  MyJobFactory.java  QuartzConfigration.java  QuartzMethod.java
frame-web/src/main/java/com/ffcs/service/: GameReactionService.java  QuartzExecuteService.java  QuartzService.java  QuartzServiceImpl.java
frame-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  quartz.properties
frame-web/src/test/java/com/ffcs/: ApplicationTests.java
src/main/resources/: generatorConfig.xml
